replicaCount: 3
image:
    repository: vvelc/nb-api-proto
    tag: "stage-latest"
    pullPolicy: Always

service:
    type: NodePort
    port: 80

ingress:
    enabled: false
    host: "stage.127.0.0.1.nip.io"
